# AlzReminders

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/back4app/: FamilyDaoTest.java  FamilyDatabaseTest.java  LiveDataTestUtil.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back4app/patient_app/: App.java  HomeActivity.java  MainActivity.java  NewTaskActivity.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/back4app/patient_app/FamilyActivity/: EditFamilyActivity.java  FamilyActivity.java  NewFamilyActivity.java  ReminderBroadcast.java
app/src/main/java/com/back4app/patient_app/TasksActivity/: MainActivity.java  NewTaskActivity.java
app/src/main/java/com/back4app/patient_app/adapters/: FamilyListAdapter.java  TaskListAdapter.java
app/src/main/java/com/back4app/patient_app/models/: Family.java  Task.java
app/src/main/java/com/back4app/patient_app/persistence/: FamilyDao.java  FamilyRoomDatabase.java  TaskDao.java  TaskRoomDatabase.java
app/src/main/java/com/back4app/patient_app/repositories/: FamilyRepository.java  TaskRepository.java
app/src/main/java/com/back4app/patient_app/viewmodels/: FamilyViewModel.java  TaskViewModel.java
app/src/main/res/layout/: activity_family.xml  activity_home.xml  activity_main.xml  activity_task.xml  content_main.xml  header.xml  new_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/back4app/: placeholder.java
app/src/test/java/com/back4app/com/back4app/patient_app/: placeholder.java
app/src/test/java/com/back4app/com/back4app/patient_app/unitTest/: placeholder.java
app/src/test/java/com/back4app/com/back4app/patient_app/unitTest/models/: FamilyTest.java
gradle/wrapper/: gradle-wrapper.properties
