<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyActivity.NewFamilyActivity"
    >


    <ImageView
        android:id="@+id/image_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_default_profile_background"
        app:layout_constraintBottom_toTopOf="@+id/Set_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Set_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="15dp"
        android:onClick="getCamera"
        android:text="set image"
        app:layout_constraintBottom_toTopOf="@+id/profile_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_gallery" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="235dp"
        android:layout_height="44dp"

        android:layout_marginStart="100dp"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="14dp"

        android:backgroundTint="#090000"
        android:hint="Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#0C0909"
        android:textColorHint="#8A8A8A"
        app:layout_constraintBottom_toTopOf="@+id/profile_relationship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Set_image" />

    <EditText
        android:id="@+id/profile_relationship"
        android:layout_width="235dp"
        android:layout_height="44dp"

        android:layout_marginStart="100dp"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"

        android:layout_marginBottom="14dp"
        android:backgroundTint="#090000"
        android:hint="Relationship"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#0C0909"
        android:textColorHint="#8A8A8A"
        app:layout_constraintBottom_toTopOf="@+id/profile_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <EditText
        android:id="@+id/profile_description"
        android:layout_width="235dp"
        android:layout_height="44dp"

        android:layout_marginStart="100dp"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"

        android:layout_marginBottom="85dp"
        android:backgroundTint="#090000"
        android:hint="Description"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#0C0909"
        android:textColorHint="#8A8A8A"
        app:layout_constraintBottom_toTopOf="@+id/save_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_relationship" />


    <Button
        android:id="@+id/save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="117dp"
        android:onClick="goToListActivity"
        android:text="Save Profile"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_description" />

</androidx.constraintlayout.widget.ConstraintLayout>