<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/bluebackground"
    android:gravity="bottom"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="137dp"
        android:layout_height="98dp"
        android:src="@drawable/app_icon" />


</LinearLayout>